// 子セレクタ">"が本番環境で動作しなかったため急遽移動
.footer_icon:hover > img {
  filter: brightness(0%) invert(50%);
}

.btn-blue:hover > img {
  filter: brightness(0) invert(1);
}

.alert > div {
  display: inline-block;
  padding: 0.75rem 4rem;
  margin-right: auto;
  margin-left: auto;
  border-radius: 0.5rem;
}

.image-div > img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .image-div > img {
    width: 200px;
  }
}
.grad-trigger:checked ~ .grad-background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(22, 22, 22, 0.8)
}
.grad-trigger:checked ~ .grad-btn {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 80vw;
  max-width: 850px;
  max-height: 90%;
  margin: 5px 0;
  overflow-y: scroll;
  border: 2px solid #f09199;
  border-radius: 5px;
  box-shadow: 0 0 5px 2px #fce2c4 inset;
}
.grad-trigger:checked ~ .grad-btn > .grad-item {
  height: auto;
}
.grad-trigger:checked ~ .grad-btn > .display-div {
  justify-content: space-around;
  margin: 10px 10px 0 10px;
  border: 0;
  box-shadow: none;
}
.grad-trigger:checked ~ .grad-btn > .display-div > #mini-info > div {
  margin-bottom: 15px;
}
.grad-trigger:checked ~ .grad-btn > .display-div > .image-div > img {
  width: 100%;
  height: auto;
  margin-top: 40px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), 0 2px 6px rgba(0, 0, 0, 0.3);
  object-fit: fill;
}
@media screen and (min-width: 768px) {
  .grad-trigger:checked ~ .grad-btn > .display-div {
    display: block;
  }
}